<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="calculator">
      <div class="display">
        <input type="text" id="result" class="display-input" readonly>
      </div>
      <div class="buttons">
        <button class="btn"  id='soma' value="+" onclick="digit(this.value)">+</button>
        <button class="btn" id='subtracao' value="-" onclick="digit(this.value)">-</button>
        <button class="btn" id='multiplicacao' value="x" onclick="digit(this.value)">X</button>
        <button class="btn" id='divisao' value="/" onclick="digit(this.value)">÷</button>

        <button class="btn" id="7" value="7" onclick="digit(this.value)">7</button>
        <button class="btn" id="8" value="8" onclick="digit(this.value)">8</button>
        <button class="btn" id ="9" value="9" onclick="digit(this.value)">9</button>

        <button class="btn equal" value="=" onclick="equals()">=</button>

        <button class="btn" id="4" value="4" onclick="digit(this.value)">4</button>
        <button class="btn" id="5" value="5" onclick="digit(this.value)">5</button>
        <button class="btn" id="6" value="6" onclick="digit(this.value)">6</button>

        <button class="btn" id="1" value="1" onclick="digit(this.value)">1</button>
        <button class="btn" id="2" value="2" onclick="digit(this.value)">2</button>
        <button class="btn" id="3" value="3" onclick="digit(this.value)">3</button>

        <button class="btn" id="0" value="0" onclick="digit(this.value)" >0</button>
        <button class="btn" value="." onclick="addFloat()">.</button>
        <button class="btn" value="C" title="clear" onclick="clearAll()">C</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>

/* Nome Matheus Henrique Germano Reis
// RM 555861  ;